<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新冠溯源：美国一位教授浮出水面 | 二班第四小组作品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="当下，虽然美国在阿富汗的大溃败令其颜面扫地，但美国关于新冠病毒溯源的阴谋论却从未停止。美国情报部门为期90天的“新冠病毒溯源调查”已临近尾声，这份机密报告即将出炉。 在这个关键时刻，中国率先公布了一条重要线索，揭露了美国一直在暗中进行新冠病毒的研究，幕后的巴里克教授被中方曝光！   美国北卡罗来纳大学巴里克教授 在8月16日的外交部记者会上，发言人华春莹，向全球展示了中方整理的新冠溯源线索，主要是">
<meta property="og:type" content="article">
<meta property="og:title" content="新冠溯源：美国一位教授浮出水面">
<meta property="og:url" content="http://gongyixuan.github.io/2021/09/25/%E6%96%B0%E5%86%A0%E6%BA%AF%E6%BA%90%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%BD%8D%E6%95%99%E6%8E%88%E6%B5%AE%E5%87%BA%E6%B0%B4%E9%9D%A2/index.html">
<meta property="og:site_name" content="二班第四小组作品">
<meta property="og:description" content="当下，虽然美国在阿富汗的大溃败令其颜面扫地，但美国关于新冠病毒溯源的阴谋论却从未停止。美国情报部门为期90天的“新冠病毒溯源调查”已临近尾声，这份机密报告即将出炉。 在这个关键时刻，中国率先公布了一条重要线索，揭露了美国一直在暗中进行新冠病毒的研究，幕后的巴里克教授被中方曝光！   美国北卡罗来纳大学巴里克教授 在8月16日的外交部记者会上，发言人华春莹，向全球展示了中方整理的新冠溯源线索，主要是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kunlunce.com/d/file/ssjj/guojipinglun/2021-08-20/4888750e03c7b97279633c1ab5e9a68e.png">
<meta property="article:published_time" content="2021-09-25T07:28:53.000Z">
<meta property="article:modified_time" content="2021-09-25T09:09:13.493Z">
<meta property="article:author" content="龚奕轩">
<meta property="article:tag" content="新闻 媒体 BLOG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kunlunce.com/d/file/ssjj/guojipinglun/2021-08-20/4888750e03c7b97279633c1ab5e9a68e.png">
  
    <link rel="alternate" href="/atom.xml" title="二班第四小组作品" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">二班第四小组作品</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">龚奕轩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gongyixuan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-新冠溯源：美国一位教授浮出水面" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/25/%E6%96%B0%E5%86%A0%E6%BA%AF%E6%BA%90%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%BD%8D%E6%95%99%E6%8E%88%E6%B5%AE%E5%87%BA%E6%B0%B4%E9%9D%A2/" class="article-date">
  <time class="dt-published" datetime="2021-09-25T07:28:53.000Z" itemprop="datePublished">2021-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新冠溯源：美国一位教授浮出水面
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>当下，虽然美国在阿富汗的大溃败令其颜面扫地，但美国关于新冠病毒溯源的阴谋论却从未停止。<strong>美国情报部门为期90天的“新冠病毒溯源调查”已临近尾声，这份机密报告即将出炉。</strong></p>
<p><strong>在这个关键时刻，中国率先公布了一条重要线索，揭露了美国一直在暗中进行新冠病毒的研究，幕后的巴里克教授被中方曝光！</strong></p>
<p> <a target="_blank" rel="noopener" href="http://www.kunlunce.com/d/file/ssjj/guojipinglun/2021-08-20/4888750e03c7b97279633c1ab5e9a68e.png"><img src="http://www.kunlunce.com/d/file/ssjj/guojipinglun/2021-08-20/4888750e03c7b97279633c1ab5e9a68e.png" alt="img"></a></p>
<p>美国北卡罗来纳大学巴里克教授</p>
<p><strong>在8月16日的外交部记者会上，发言人华春莹，向全球展示了中方整理的新冠溯源线索，主要是对美国北卡罗来纳大学巴里克教授的调查。</strong>这名美国科学家研究冠状病毒长达30年，有“冠状病毒之父”的称号！</p>
<p>美国科学界广泛认为，拉尔夫·巴里克教授是国际冠状病毒研究领域中最权威的专家之一。<strong>通过30年的研究，他掌握了一种“反向遗传”技术，可以改造冠状病毒，甚至能够培育出自然界从未存在的新型冠状病毒。</strong></p>
<p><strong>2003****年，巴里克参与发表了一篇论文，宣布他的团队成功复活了一个非典病毒。</strong>2008年11月，巴里克在美国科学院又发表了一篇论文，<strong>详细记录了他如何将蝙蝠身上提取的冠状病毒，以合成重组基因片段的方式，重新创造出了一种全新的人造冠状病毒，甚至还记录了小白鼠被感染的全过程与症状。</strong></p>
<p>外界对巴里克的研究，一直充满着不安与质疑，认为他正在以最危险的方式，制造对人类潜在的威胁，其实就是研制生物化学武器。<strong>一些美国科学家直接表态称，巴里克制造冠状病毒的技术，可能将导致未来神秘疫情大流行的出现。</strong></p>
<p>2014年，美国国立卫生研究院全面暂停了巴里克的研究工作，对他的工作内容进行审查。<strong>可这时候，美国陆军却向巴里克抛来了橄榄枝，欢迎他参与德特里克堡生物实验室的研究项目。</strong></p>
<p><strong>同年，巴里克与德堡下属的两个研究机构，联合发表论文，其内容是关于高危冠状病毒的研究。之后，巴里克成为德堡的座上宾，与德堡进行了很多涉及冠状病毒的各项科研合作。</strong></p>
<p>2018年，美国《自然》杂志上的一篇论文显示，德堡内“综合研究设施”的一名研究人员，运用了巴里克拥有的改造技术，<strong>将修改基因后的一种病毒，感染到了猴子身上。而这座“综合研究设施”的一位副主任，就是巴里克的亲传弟子！</strong></p>
<p>尽管在这次新冠溯源中，大多数科学家都说新冠病毒不可能出自实验室，因为人为改造会留下痕迹。<strong>但2020年9月，巴里克却对意大利媒体自信表示，他完全可以做到不留任何痕迹，人为改造病毒！</strong></p>
<p><strong>自2020年以来，美国政府就一直宣称新冠病毒是人为制造的，并将脏水泼向武汉研究所。可是全世界对冠状病毒研究最深的，却恰恰是美国巴里克教授与德堡。</strong></p>
<p><strong>再联系2019年夏天，在德堡周围出现的神秘“白肺病”，以及德堡的神秘关闭，还有在武汉军运会离开的5名不知病因的美军士兵，美国已经将病毒的真相，告诉了全世界！</strong></p>
<p>8月18日，外交部发言人赵立坚继续追问美国：如果美方心里没鬼，就应该坦坦荡荡，邀请世卫组织调查德堡与北卡罗来纳大学。不然，无论美方如何费尽心思地抹黑栽赃，都无法消除全球对美国的疑虑！</p>
<p><strong>与美国制造新冠溯源阴谋论不同，中方掌握并出示了诸多关于新冠病毒出自美国的证据，而美国政府从不敢有所回应一声！</strong></p>
<p><strong>随着中方不断展开调查，美国的马脚已经越露越多，美国制造新冠病毒的阴险内幕，就快要揭开了。世卫组织必须去美国调查，给全人类一个交代！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gongyixuan.github.io/2021/09/25/%E6%96%B0%E5%86%A0%E6%BA%AF%E6%BA%90%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%BD%8D%E6%95%99%E6%8E%88%E6%B5%AE%E5%87%BA%E6%B0%B4%E9%9D%A2/" data-id="cktzkns5w0000bwnoehcj6end" data-title="新冠溯源：美国一位教授浮出水面" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/25/%E5%85%A8%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AE%9E%E8%A1%8C-%E5%8F%8C%E5%87%8F-%E5%92%8C5-2%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          全国中小学实行&#39;双减&#39;和5+2模式
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E7%AD%96-%E6%96%B0%E9%97%BB/" rel="tag">政策 新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB-%E7%96%AB%E6%83%85/" rel="tag">新闻 疫情</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%94%BF%E7%AD%96-%E6%96%B0%E9%97%BB/" style="font-size: 10px;">政策 新闻</a> <a href="/tags/%E6%96%B0%E9%97%BB-%E7%96%AB%E6%83%85/" style="font-size: 10px;">新闻 疫情</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/25/%E6%96%B0%E5%86%A0%E6%AF%92%E6%A0%AA%E5%8F%88%E5%8F%98%E5%BC%82/">新冠毒株又变异</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E5%85%A8%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AE%9E%E8%A1%8C-%E5%8F%8C%E5%87%8F-%E5%92%8C5-2%E6%A8%A1%E5%BC%8F/">全国中小学实行&#39;双减&#39;和5+2模式</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E6%96%B0%E5%86%A0%E6%BA%AF%E6%BA%90%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%BD%8D%E6%95%99%E6%8E%88%E6%B5%AE%E5%87%BA%E6%B0%B4%E9%9D%A2/">新冠溯源：美国一位教授浮出水面</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 龚奕轩<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>