<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>全国中小学实行&#39;双减&#39;和5+2模式 | 二班第四小组作品</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="随着双减政策在各省市的逐步落地，未来破产和跑路的课外辅导机构会越来越多。 学科类教培机构不得融资上市，扼住了扩张的喉咙，拿掉了可能发展的最后一根稻草。平时、周末、寒暑假都不能对在校中小学学生进行辅导，让本来就成本趋高的机构难以为继。  很多辅导机构靠一些现金储备和预售款可能暂时存活一段时间，但如果没有持续的营收，最后的结果一定是迎接死亡。  对于教培机构而言，未来也许能够生存，但是空间已经被严重压">
<meta property="og:type" content="article">
<meta property="og:title" content="全国中小学实行&#39;双减&#39;和5+2模式">
<meta property="og:url" content="http://gongyixuan.github.io/2021/09/25/%E5%85%A8%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AE%9E%E8%A1%8C-%E5%8F%8C%E5%87%8F-%E5%92%8C5-2%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="二班第四小组作品">
<meta property="og:description" content="随着双减政策在各省市的逐步落地，未来破产和跑路的课外辅导机构会越来越多。 学科类教培机构不得融资上市，扼住了扩张的喉咙，拿掉了可能发展的最后一根稻草。平时、周末、寒暑假都不能对在校中小学学生进行辅导，让本来就成本趋高的机构难以为继。  很多辅导机构靠一些现金储备和预售款可能暂时存活一段时间，但如果没有持续的营收，最后的结果一定是迎接死亡。  对于教培机构而言，未来也许能够生存，但是空间已经被严重压">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/5bbfae41j00qxu9jb000uc000hs008xg.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/a949e2f5j00qxu9jc000yc000hs00aog.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/da15e6ddj00qxu9jc0014c000hs00cwg.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/77ccf662j00qxu9jd001ac000hs00ccg.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/6893fafbj00qxu9jd001fc000hs00bcg.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/9c00b268j00qxu9je0014c000hs0092g.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/c031420bj00qxu9jf000yc000hs00ctg.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/e7cca6b7j00qxu9jg000vc000hs008ag.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/db5b14f4j00qxu9jh000tc000gr00aig.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/e575598bj00qxu9jh000kc000f4007sg.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/93f0cf14j00qxu9ji0010c000go00b4g.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/bbfd9546j00qxu9ji0010c000h600aug.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="og:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/06356666j00qxu9jk0016c000h300dig.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
<meta property="article:published_time" content="2021-09-25T09:41:55.000Z">
<meta property="article:modified_time" content="2021-09-25T09:42:51.249Z">
<meta property="article:author" content="龚奕轩">
<meta property="article:tag" content="政策 新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/5bbfae41j00qxu9jb000uc000hs008xg.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
  
    <link rel="alternate" href="/atom.xml" title="二班第四小组作品" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">二班第四小组作品</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">龚奕轩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gongyixuan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-全国中小学实行-双减-和5-2模式" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/25/%E5%85%A8%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AE%9E%E8%A1%8C-%E5%8F%8C%E5%87%8F-%E5%92%8C5-2%E6%A8%A1%E5%BC%8F/" class="article-date">
  <time class="dt-published" datetime="2021-09-25T09:41:55.000Z" itemprop="datePublished">2021-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      全国中小学实行&#39;双减&#39;和5+2模式
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>随着双减政策在各省市的逐步落地，未来破产和跑路的课外辅导机构会越来越多。</strong></p>
<p>学科类教培机构不得融资上市，扼住了扩张的喉咙，拿掉了可能发展的最后一根稻草。平时、周末、寒暑假都不能对在校中小学学生进行辅导，让本来就成本趋高的机构难以为继。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/5bbfae41j00qxu9jb000uc000hs008xg.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p>很多辅导机构靠一些现金储备和预售款可能暂时存活一段时间，但如果没有持续的营收，最后的结果一定是迎接死亡。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/a949e2f5j00qxu9jc000yc000hs00aog.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p>对于教培机构而言，未来也许能够生存，但是空间已经被严重压缩了。<strong>无法成功转型的教培机构，终将被淘汰，无法创造社会价值的最终也会走向灭亡。</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/da15e6ddj00qxu9jc0014c000hs00cwg.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p>在教培机构延伸的道路上，老师们要充分做好转型或另谋出路的思想准备。教培机构面对这次“双减”的巨大压力，必须做到“破釜沉舟”，静心调整好下一步思路。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/77ccf662j00qxu9jd001ac000hs00ccg.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p><strong>教培机构必须转型。</strong>可以以中国传统文化为主流，开设民族音乐、国画、书法等新的课程，为弘扬继承传统文化做出贡献。把社会上那些没有经济基础或偏远山区的孩子，但喜欢中国传统文化的极有天赋的孩子聚集在一起，培养他们，使其成为像奥运健儿那样出色的国之栋梁。时机成熟之时就是丰收季节。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/6893fafbj00qxu9jd001fc000hs00bcg.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<blockquote>
<p>“双减”之前，网众对教师和培训机构“大肆敛财”心怀嫉恨，以有伤师德，有增负担等堂而皇之的理由而诛之。双减政策落实之后，如果有教师来个小规模无偿补课，真正彻底地无偿补课，对此，家长会持什么态度？</p>
</blockquote>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/9c00b268j00qxu9je0014c000hs0092g.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p><strong>双减政策的出台，目的之一就是减轻学生课业负担，减轻家庭经济负担。</strong>其初衷是好的，为此严厉惩治教师补课行为，打击教培业态。<strong>如果教师还实行补课</strong>，纯属是费力不讨好的行为，<strong>教师可能会面临被处分甚至被开除的结局。</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/c031420bj00qxu9jf000yc000hs00ctg.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p><strong>补课，不管有偿还是无偿都侵占了孩子们休息，娱乐的时间，都是一种违法行为。</strong>让孩子们补课，不如让孩子去科技馆，博物馆，少年宫呢，不但开拓视野，长了见识，动脑动手，身心愉悦。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/e7cca6b7j00qxu9jg000vc000hs008ag.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p>早前，教育部在深化教育改革意见中就明确指明：体制内中小学教师享有国家公职人员法律地位。教师合法权益应受到保障和维护，教师除了日常学校安排教育教学工作外，教师同样具有休息权。<strong>近期“双减”政策的推行和落实，明文规定在职在岗的中小学教师不得从事课外补课活动，即使是无偿的也要遵守此项政策，也是对教师合法权益的保护。</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/db5b14f4j00qxu9jh000tc000gr00aig.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p><strong>作为整顿社会培训机构的一项配套政策，国家要求从今天的9月1日始，各中小学普遍实施“5+2”模式，即：</strong>学校保障学生每周不少于五天的课外辅导，并且每天不会少于两个小时，而且要求学生离校时间不能早于家长下班时间。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/e575598bj00qxu9jh000kc000f4007sg.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p><strong>这项政策受到了众多家长的肯定和好评，因为在社会培训机构被清理后，“5+2”模式确实消除了他们的后顾之忧，而且还节省了他们的经济开支！</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/93f0cf14j00qxu9ji0010c000go00b4g.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p><strong>“5+2”进行无偿补课，也会有很多的家长不满意。</strong>不是不满意无偿，而是不满意补课衍生出的种种现实问题。比如开课时间早晚，比如教室是否有空调，比如学生是否太累，凡此种种不一而足。<strong>有一百个学生，就有一百个需求，老师想为学生上课也是白搭，每一位教师都要按文件去执行，不得违反教育部的文件精神。</strong></p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/bbfd9546j00qxu9ji0010c000h600aug.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p>****“5+2”**其实就是老师下午完课后，到了老师下班时间，老师还要额外加班两个小时。**5+2模式可以很好解决家长工作繁忙和课业辅导冲突的问题，能够解决家长的后顾之忧，孩子也能获得更好的科学的学习辅导，提高学习与生活质量。</p>
<p><img src="https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2021/0815/06356666j00qxu9jk0016c000h300dig.jpg&thumbnail=650x2147483647&quality=80&type=jpg" alt="img"></p>
<p><strong>老师的孩子该怎么办？而且，老师下班后，老师额外加班的这两个小时，有补贴吗？</strong></p>
<p>这两个重大问题，都是全国中小学教师最关心的，希望在“5+2”政策在落实中，能够真正得到令老师满意的解决方案。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gongyixuan.github.io/2021/09/25/%E5%85%A8%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AE%9E%E8%A1%8C-%E5%8F%8C%E5%87%8F-%E5%92%8C5-2%E6%A8%A1%E5%BC%8F/" data-id="cktzlujw40000jkno41e3bcou" data-title="全国中小学实行&#39;双减&#39;和5+2模式" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E7%AD%96-%E6%96%B0%E9%97%BB/" rel="tag">政策 新闻</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/25/%E6%96%B0%E5%86%A0%E6%BA%AF%E6%BA%90%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%BD%8D%E6%95%99%E6%8E%88%E6%B5%AE%E5%87%BA%E6%B0%B4%E9%9D%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">新冠溯源：美国一位教授浮出水面</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E7%AD%96-%E6%96%B0%E9%97%BB/" rel="tag">政策 新闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%94%BF%E7%AD%96-%E6%96%B0%E9%97%BB/" style="font-size: 10px;">政策 新闻</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/25/%E5%85%A8%E5%9B%BD%E4%B8%AD%E5%B0%8F%E5%AD%A6%E5%AE%9E%E8%A1%8C-%E5%8F%8C%E5%87%8F-%E5%92%8C5-2%E6%A8%A1%E5%BC%8F/">全国中小学实行&#39;双减&#39;和5+2模式</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E6%96%B0%E5%86%A0%E6%BA%AF%E6%BA%90%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%B8%80%E4%BD%8D%E6%95%99%E6%8E%88%E6%B5%AE%E5%87%BA%E6%B0%B4%E9%9D%A2/">新冠溯源：美国一位教授浮出水面</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 龚奕轩<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>